{
  "name": "server",
  "description": "",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.ts",
    "start": "node ./dist/app.js",
    "build": "tsc"
  },
  "dependencies": {
    "@trpc/server": "^10.45.2",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/utils": "workspace:*",
    "@types/node": "^20",
    "nodemon": "^2.0.16",
    "typescript": "^5"
  }
}
